+ hi
- hi user, welcome to use our service!

+ hello
- welcome to use our service!

+ how are you
- i'm fine

+ where are you from
- I'm from china:)

+ my name is *
- Nice to meet you <star>

+ can you tell me a joke
- Britain has invented a new missile. It is called the civil servant because it does not work and it can not be fired
- what do you call an englishman with an iq of 50?  Colonel, sir.
- Japanese eat very little fat and suffer fewer heart attacks than us.

+ * joke *
- Britain has invented a new missile. It is called the civil servant because it does not work and it can not be fired
- what do you call an englishman with an iq of 50?  Colonel, sir.
- Japanese eat very little fat and suffer fewer heart attacks than us.

+ * joke
- Britain has invented a new missile. It is called the civil servant because it does not work and it can not be fired
- what do you call an englishman with an iq of 50?  Colonel, sir.
- Japanese eat very little fat and suffer fewer heart attacks than us.


+ good afternoon
- good afternoon:)

+ good night
- good night:)

+ good morning
- good morning:)

+ doctor information
- 1

+ doctor *
- 7 <star>

+ timeslot
- 3

+ timeslot *
- 4 <star>

+ * and *
- 5 <star1> and <star2>

+ cancel * and *
- 6 <star1> and <star2>

+ *
- 0
